# paperless

./: package-lock.json  pom.xml
src/main/java/vn/mobileid/paperless/: PaperlessApplication.java  ServletInitializer.java
src/main/java/vn/mobileid/paperless/API/: ByteArrayConvertor.java  Crypto.java  HttpResponse.java  HttpUtils.java  ICertificate.java  IServerSession.java  ISession.java  ISessionFactory.java  IUserSession.java  MakeSignature.java  Property.java  SigningMethodAsyncImp.java  Types.java  Utils.java
src/main/java/vn/mobileid/paperless/Model/: APIException.java  Certificate.java  ServerSession.java  SessionFactory.java
src/main/java/vn/mobileid/paperless/Model/Enum/: AuthMode.java  HashAlgorithmOID.java  MobileDisplayTemplate.java  OTPType.java  OperationMode.java  SignAlgo.java  SignedPropertyType.java  UserType.java
src/main/java/vn/mobileid/paperless/Model/Request/: AgreementAssignRequest.java  AgreementCreateRequest.java  AuthorizeRequest.java  CertificateDetails.java  CertificateRequest.java  ClientInfo.java  CreateUserRequest.java  CredentialInfoRequest.java  CredentialIssueRequest.java  CredentialListRequest.java  CredentialSendOTPRequest.java  DocumentDigests.java  Identification.java  ImportCertificateRequest.java  IssueCertificateRequest.java  LoginRequest.java  OwnerCreateRequest.java  Request.java  SearchConditions.java  SendOwnerOTPRequest.java  SignHashRequest.java
src/main/java/vn/mobileid/paperless/Model/Response/: AgreementAssignResponse.java  AgreementCreateResponse.java  AuthorizeResponse.java  BaseCertificateInfo.java  CertificateAuthority.java  CertificateInfo.java  CertificateProfile.java  CreateUserResponse.java  CredentialInfoResponse.java  CredentialIssueResponse.java  CredentialListResponse.java  IssueCertificateResponse.java  LoginResponse.java  PostBackResponse.java  Response.java  SignHashResponse.java  SignerInfo.java
src/main/java/vn/mobileid/paperless/SignFile/: IPdfSignFile.java  ISignFile.java  PdfSignFile.java  RSSP_RestfulSign.java  RestfulSigningMethod.java  SignFileFactory.java
src/main/java/vn/mobileid/paperless/config/: RSSPConfig.java  WebConfigs.java  WebSecurityConfig.java
src/main/java/vn/mobileid/paperless/controller/: APIController.java  ClientForwardController.java  RSSPController.java  WebController.java
src/main/java/vn/mobileid/paperless/entity/: Position.java  PostBack.java  SignPosition.java  User.java
src/main/java/vn/mobileid/paperless/object/: BATCH.java  COMNECTOR_ATTRIBUTE.java  CertificateJson.java  CertificateObject.java  ConnectorName.java  ENTERPRISE.java  FileList.java  META_INFORMATION.java  PPLFile.java  PREFIX_UID.java  Participants.java  PostbackJson.java  SignerInfoJson.java  WorkFlowList.java
src/main/java/vn/mobileid/paperless/process/: JackRabbitCommon.java  process.java
src/main/java/vn/mobileid/paperless/service/: FileJRBService.java  RSSPService.java  UserService.java  VCStoringService.java
src/main/java/vn/mobileid/paperless/uat/: Main.java  NewClass.java  NewClass1.java  NewClass2.java  NewClass3.java  NewClass4.java  NewClass5.java  maintest.java  tínhHash.java
src/main/java/vn/mobileid/paperless/utils/: CommonFunction.java  CommonHash.java  Difinitions.java  RandomString.java  verificationCode.java
src/main/resources/file/: PAPERLESS.p12  credentials_2_95_rssp.txt  rssp.ssl2  rssp_2_95.ssl2
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/vn/mobileid/paperless/: PaperlessApplicationTests.java
